═══════════════════════════════════════════════════════════════════
    INSTRUÇÕES DE INSTALAÇÃO - Calculadora gRPC
═══════════════════════════════════════════════════════════════════

⚠️  IMPORTANTE: Seu sistema não tem pip instalado!

Para executar este projeto, siga os passos abaixo:


PASSO 1: Instalar pip (gerenciador de pacotes Python)
────────────────────────────────────────────────────

Execute no terminal (requer senha sudo):

    sudo pacman -S python-pip


PASSO 2: Instalar dependências do projeto
─────────────────────────────────────────

Após instalar o pip, execute:

    cd "/run/media/vinicius/Arquivos HD/faculdade/sistemas-distribuidos/calculadora-grpc"
    python -m pip install --user grpcio grpcio-tools protobuf


PASSO 3: Gerar código dos Protocol Buffers
──────────────────────────────────────────

    python -m grpc_tools.protoc -I./proto --python_out=./proto --grpc_python_out=./proto ./proto/calculator.proto


PASSO 4: Executar o projeto
───────────────────────────

Terminal 1 (Servidor):
    cd servidor
    python server.py

Terminal 2 (Cliente):
    cd cliente
    python client.py


═══════════════════════════════════════════════════════════════════

ALTERNATIVA RÁPIDA (tudo de uma vez):
────────────────────────────────────

    sudo pacman -S python-pip
    cd "/run/media/vinicius/Arquivos HD/faculdade/sistemas-distribuidos/calculadora-grpc"
    python -m pip install --user grpcio grpcio-tools protobuf
    python -m grpc_tools.protoc -I./proto --python_out=./proto --grpc_python_out=./proto ./proto/calculator.proto
    
    # Depois abra 2 terminais e execute:
    # Terminal 1: cd servidor && python server.py
    # Terminal 2: cd cliente && python client.py

═══════════════════════════════════════════════════════════════════
